{
    "name": "The Midnight Editor",
    "short_name": "Midnight Editor",
    "description": "A brutalist editorial blog by Rishaank Gupta - exploring technology, science, philosophy, and creativity.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "blog",
        "education",
        "lifestyle"
    ],
    "shortcuts": [
        {
            "name": "Archive",
            "short_name": "Archive",
            "description": "Browse all posts",
            "url": "/archive.html",
            "icons": [
                {
                    "src": "/icons/archive.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "About",
            "short_name": "About",
            "description": "Learn about Rishaank",
            "url": "/about.html",
            "icons": [
                {
                    "src": "/icons/about.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}